package 编程思想;
//找到2-100之间的所有素数
//什么是素数：除了被自身和1整除以外都不能被整除
//首先一般情况应该考虑把不是素数排除出去，考虑到整除，那就应该是取余%
//2-100的所有素数，关键问题就是自身与其他数相取余是否等于0，也就是不需要考虑到数目本身
//那么通过一个for循环，遍历2-100，因为不需要考虑到数目本身，应该
public class sushu2 {
    public static void main(String[] args) {
        boolean index = true;
        for (int i = 2; i <101 ; i++) {//现在考虑如何所有的素数进行一个取余操作，
            // 那就需要在循环一次，与比他小的每一个数都进行运算一次
            for (int j = 2; j < i; j++) {//判断就需要通过if对操作结果进行比较，判断不是素数
                index = true;//因为到了4，不是素数就会将index置为1，所以需要进行重复赋值操作//也可以加载输出下面
                if(i%j==0){//如果比他小，还能整除，说明肯定不是余数
                    index = false;
                   break;
                }
//                else{//这里无法直接输出，因为i = 2直接就掠过循环了，但是2又是质数，所以输出不能在里面
//                    System.out.println(i);//如果输出不能在里面的话，那怎么判断这个数是素数呢？
                //加入一个指标变量
//                }
            }
            if(index){
                System.out.println("素数：  "+i);
//                index = 1;
            }
        }
    }
}
